{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "name": "appblog",
  "description": "<img src=\"https://img.icons8.com/color/48/000000/brazil.png\">\r App para gerenciar seu blog e suas postagens.\r <!-- <br /><br /><br />\r <img src=\"https://img.icons8.com/color/48/000000/usa.png\"/>\r App to manage your blog and your posts. -->",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucavieira/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucavieira/blog-app/issues"
  },
  "homepage": "https://github.com/lucavieira/blog-app#readme"
}
